<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Index Page</title>
</head>
<body>
    <header>
        <h1>Welcome to My Sample Page</h1>
    </header>
    <main>
        <p>Hello, this is a simple HTML page.</p>
        <button onclick="showAlert()">Click Me!</button>
    </main>
    <footer>
        <p>&copy; 2024 My Sample Page</p>
    </footer>
    <script>
        function showAlert() {
            alert('Button clicked!');
        }
    </script>
</body>
</html>
